{
    "name": "breatheasy-dashboard",
    "version": "1.0.0",
    "description": "A dynamic, real-time dashboard for monitoring indoor air quality and humidity.",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "keywords": [
        "dashboard",
        "air quality",
        "humidity",
        "react",
        "d3"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.3.1",
        "@mui/material": "^6.3.1",
        "chart.js": "^4.4.6",
        "d3": "^7.8.4",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.28.1",
        "react-scripts": "^5.0.1"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-react-app": "^7.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
